#define IDI_MAIN	1
#define IDM_MAIN	1
#define IDD_MAIN	1
#define IDB_LIST	1
#define IDS_ANSI    1
#define IDS_VERS    2
#define IDC_LIST	1001
#define IDC_PLAY	1002
#define IDC_EDIT	1003
#define IDC_INFO	1004
#define IDC_RICH	1005
#define IDS_PARA	1006
#define IDC_PARA	1007
#define IDC_PARS	1008
#define IDC_WIND	1009
#define IDC_NMUS	1010
#define IDC_NSND	1011
#define IDC_ZLOG	1012
#define IDS_ZSPY	1013
#define IDC_ZSPY	1014
#define IDC_ZTEX	1015
#define IDC_AUTO	1016
#define IDC_CALL	1017
#define IDC_VDFS	1018
